body{
	form{
		.form-group{
			&#item-img-container{
				input[type=file]{
					display: none;
				}
				#item-img-name{
					padding: 6px;
				}
			}

			&#item-type-container{

			}

			&#item-subtype-container{
				.hidden{
					display: none;
				}

				.shown{
					display: block;
				}
			}

			&#item-name-container{

			}
		}
		
		#item-contact-container{
			.item-contact{
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.row{
				margin: 0;

				.col-sm-3{
					padding: 0;
					padding-right: 15px;
				}

				.col-sm-9{
					padding: 0;
					padding-left: 15px;
				}
			}
		}
		
		label{
			span{
				color: red;
			}
		}
	}
}